{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=localhost,port=3306;Database=RestaurantsDB;Uid=appd;",
  "GrpcOrderFulfilementServiceURL": "https://localhost:7001",
  "GrpcRestaurantAdministrationServiceURL": "https://localhost:5001",
  "SkipCertificatesValidationForThisURLs": "localhost"
}
