{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55778",
      "sslPort": 44348
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "RestaurantGuide": {
      "commandName": "Project",
      "commandLineArgs": "DbPassword=STgqXOdAB0.k",
      "environmentVariables": {
        "CORECLR_PROFILER_PATH": "null",
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:6000;https://localhost:6001"
    }
  }
}